<a href="https://colab.research.google.com/github/Shubham-Bhoite/DSBDA-Assignment/blob/main/Assignment_3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np
import requests

In [3]:
df=pd.read_csv("/content/Assign_3_Mall_Customers.csv")

In [4]:
df

,CustomerID,Genre,Age Group,Age,Annual Income (k$),Spending Score (1-100)
0,1,Male,Teen,19,15,39
1,2,Male,Middle Age,21,15,81
2,3,Female,Middle Age,20,16,6
3,4,Female,Middle Age,23,16,77
4,5,Female,Middle Age,31,17,40
...,...,...,...,...,...,...
195,196,Female,Middle Age,35,120,79
196,197,Female,Elder,45,126,28
197,198,Male,Middle Age,32,126,74
198,199,Male,Middle Age,32,137,18
199,200,Male,Middle Age,30,137,83

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 6 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   CustomerID              200 non-null    int64
 1   Genre                   200 non-null    object
 2   Age Group               200 non-null    object
 3   Age                     200 non-null    int64
 4   Annual Income (k$)      200 non-null    int64
 5   Spending Score (1-100)  200 non-null    int64
dtypes: int64(4), object(2)
memory usage: 9.5+ KB

In [6]:
df.shape

(200, 6)

In [7]:
df.head()

,CustomerID,Genre,Age Group,Age,Annual Income (k$),Spending Score (1-100)
0,1,Male,Teen,19,15,39
1,2,Male,Middle Age,21,15,81
2,3,Female,Middle Age,20,16,6
3,4,Female,Middle Age,23,16,77
4,5,Female,Middle Age,31,17,40

In [8]:
df.tail()

,CustomerID,Genre,Age Group,Age,Annual Income (k$),Spending Score (1-100)
195,196,Female,Middle Age,35,120,79
196,197,Female,Elder,45,126,28
197,198,Male,Middle Age,32,126,74
198,199,Male,Middle Age,32,137,18
199,200,Male,Middle Age,30,137,83

In [9]:
df.describe()

       CustomerID         Age  Annual Income (k$)  Spending Score (1-100)
count  200.000000  200.000000          200.000000              200.000000
mean   100.500000   38.850000           60.560000               50.200000
std     57.879185   13.969007           26.264721               25.823522
min      1.000000   18.000000           15.000000                1.000000
25%     50.750000   28.750000           41.500000               34.750000
50%    100.500000   36.000000           61.500000               50.000000
75%    150.250000   49.000000           78.000000               73.000000
max    200.000000   70.000000          137.000000               99.000000

In [10]:
import pandas as pd
import numpy as np
import requests

In [12]:
df=pd.read_csv("/content/Assign_3_Mall_Customers.csv")

In [13]:
df[['Age','Annual Income (k$)','Spending Score (1-100)']].mean()

Age                       38.85
Annual Income (k$)        60.56
Spending Score (1-100)    50.20
dtype: float64

In [14]:
df[['Age','Annual Income (k$)','Spending Score (1-100)']].median()

Age                       36.0
Annual Income (k$)        61.5
Spending Score (1-100)    50.0
dtype: float64

In [15]:
df[['Age','Annual Income (k$)','Spending Score (1-100)']].max()

Age                        70
Annual Income (k$)        137
Spending Score (1-100)     99
dtype: int64

In [16]:
df[['Age','Annual Income (k$)','Spending Score (1-100)']].std()

Age                       13.969007
Annual Income (k$)        26.264721
Spending Score (1-100)    25.823522
dtype: float64

In [17]:
df2=df.groupby('Genre')

In [18]:
df2

In [19]:
for Genre,Genre_f in df2:
    print(Genre)
    print(Genre_f)

Female
     CustomerID   Genre   Age Group  Age  Annual Income (k$)  \
2             3  Female  Middle Age   20                  16
3             4  Female  Middle Age   23                  16
4             5  Female  Middle Age   31                  17
5             6  Female  Middle Age   22                  17
6             7  Female  Middle Age   35                  18
..          ...     ...         ...  ...                 ...
191         192  Female  Middle Age   32                 103
193         194  Female  Middle Age   38                 113
194         195  Female       Elder   47                 120
195         196  Female  Middle Age   35                 120
196         197  Female       Elder   45                 126

     Spending Score (1-100)
2                         6
3                        77
4                        40
5                        76
6                         6
..                      ...
191                      69
193                      91
194                      16
195                      79
196                      28

[112 rows x 6 columns]
Male
     CustomerID Genre   Age Group  Age  Annual Income (k$)  \
0             1  Male        Teen   19                  15
1             2  Male  Middle Age   21                  15
8             9  Male       Elder   64                  19
10           11  Male       Elder   67                  19
14           15  Male  Middle Age   37                  20
..          ...   ...         ...  ...                 ...
187         188  Male  Middle Age   28                 101
192         193  Male  Middle Age   33                 113
197         198  Male  Middle Age   32                 126
198         199  Male  Middle Age   32                 137
199         200  Male  Middle Age   30                 137

     Spending Score (1-100)
0                        39
1                        81
8                         3
10                       14
14                       13
..                      ...
187                      68
192                       8
197                      74
198                      18
199                      83

[88 rows x 6 columns]

In [20]:
df2.get_group('Female')

,CustomerID,Genre,Age Group,Age,Annual Income (k$),Spending Score (1-100)
2,3,Female,Middle Age,20,16,6
3,4,Female,Middle Age,23,16,77
4,5,Female,Middle Age,31,17,40
5,6,Female,Middle Age,22,17,76
6,7,Female,Middle Age,35,18,6
...,...,...,...,...,...,...
191,192,Female,Middle Age,32,103,69
193,194,Female,Middle Age,38,113,91
194,195,Female,Elder,47,120,16
195,196,Female,Middle Age,35,120,79
196,197,Female,Elder,45,126,28

In [21]:
df2[['Age','Annual Income (k$)','Spending Score (1-100)']].max()

        Age  Annual Income (k$)  Spending Score (1-100)
Genre
Female   68                 126                      99
Male     70                 137                      97

In [22]:
df[['Age','Annual Income (k$)','Spending Score (1-100)']].min()

Age                       18
Annual Income (k$)        15
Spending Score (1-100)     1
dtype: int64

In [23]:
df[['Age','Annual Income (k$)','Spending Score (1-100)']].mean()

Age                       38.85
Annual Income (k$)        60.56
Spending Score (1-100)    50.20
dtype: float64

In [24]:
df[['Age','Annual Income (k$)','Spending Score (1-100)']].std()

Age                       13.969007
Annual Income (k$)        26.264721
Spending Score (1-100)    25.823522
dtype: float64

In [25]:
url='https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data'

In [26]:
df3=pd.read_csv(url)
df3

     5.1  3.5  1.4  0.2     Iris-setosa
0    4.9  3.0  1.4  0.2     Iris-setosa
1    4.7  3.2  1.3  0.2     Iris-setosa
2    4.6  3.1  1.5  0.2     Iris-setosa
3    5.0  3.6  1.4  0.2     Iris-setosa
4    5.4  3.9  1.7  0.4     Iris-setosa
..   ...  ...  ...  ...             ...
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

[149 rows x 5 columns]

In [27]:
df3.columns=("A","B","C","D","E")

In [28]:
df3

       A    B    C    D               E
0    4.9  3.0  1.4  0.2     Iris-setosa
1    4.7  3.2  1.3  0.2     Iris-setosa
2    4.6  3.1  1.5  0.2     Iris-setosa
3    5.0  3.6  1.4  0.2     Iris-setosa
4    5.4  3.9  1.7  0.4     Iris-setosa
..   ...  ...  ...  ...             ...
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

[149 rows x 5 columns]

In [29]:
df4=df3.groupby("E")

In [30]:
df4

In [31]:
df4.get_group("Iris-setosa")

      A    B    C    D            E
0   4.9  3.0  1.4  0.2  Iris-setosa
1   4.7  3.2  1.3  0.2  Iris-setosa
2   4.6  3.1  1.5  0.2  Iris-setosa
3   5.0  3.6  1.4  0.2  Iris-setosa
4   5.4  3.9  1.7  0.4  Iris-setosa
5   4.6  3.4  1.4  0.3  Iris-setosa
6   5.0  3.4  1.5  0.2  Iris-setosa
7   4.4  2.9  1.4  0.2  Iris-setosa
8   4.9  3.1  1.5  0.1  Iris-setosa
9   5.4  3.7  1.5  0.2  Iris-setosa
10  4.8  3.4  1.6  0.2  Iris-setosa
11  4.8  3.0  1.4  0.1  Iris-setosa
12  4.3  3.0  1.1  0.1  Iris-setosa
13  5.8  4.0  1.2  0.2  Iris-setosa
14  5.7  4.4  1.5  0.4  Iris-setosa
15  5.4  3.9  1.3  0.4  Iris-setosa
16  5.1  3.5  1.4  0.3  Iris-setosa
17  5.7  3.8  1.7  0.3  Iris-setosa
18  5.1  3.8  1.5  0.3  Iris-setosa
19  5.4  3.4  1.7  0.2  Iris-setosa
20  5.1  3.7  1.5  0.4  Iris-setosa
21  4.6  3.6  1.0  0.2  Iris-setosa
22  5.1  3.3  1.7  0.5  Iris-setosa
23  4.8  3.4  1.9  0.2  Iris-setosa
24  5.0  3.0  1.6  0.2  Iris-setosa
25  5.0  3.4  1.6  0.4  Iris-setosa
26  5.2  3.5  1.5  0.2  Iris-setosa
27  5.2  3.4  1.4  0.2  Iris-setosa
28  4.7  3.2  1.6  0.2  Iris-setosa
29  4.8  3.1  1.6  0.2  Iris-setosa
30  5.4  3.4  1.5  0.4  Iris-setosa
31  5.2  4.1  1.5  0.1  Iris-setosa
32  5.5  4.2  1.4  0.2  Iris-setosa
33  4.9  3.1  1.5  0.1  Iris-setosa
34  5.0  3.2  1.2  0.2  Iris-setosa
35  5.5  3.5  1.3  0.2  Iris-setosa
36  4.9  3.1  1.5  0.1  Iris-setosa
37  4.4  3.0  1.3  0.2  Iris-setosa
38  5.1  3.4  1.5  0.2  Iris-setosa
39  5.0  3.5  1.3  0.3  Iris-setosa
40  4.5  2.3  1.3  0.3  Iris-setosa
41  4.4  3.2  1.3  0.2  Iris-setosa
42  5.0  3.5  1.6  0.6  Iris-setosa
43  5.1  3.8  1.9  0.4  Iris-setosa
44  4.8  3.0  1.4  0.3  Iris-setosa
45  5.1  3.8  1.6  0.2  Iris-setosa
46  4.6  3.2  1.4  0.2  Iris-setosa
47  5.3  3.7  1.5  0.2  Iris-setosa
48  5.0  3.3  1.4  0.2  Iris-setosa

In [32]:
df4.get_group("Iris-virginica")

       A    B    C    D               E
99   6.3  3.3  6.0  2.5  Iris-virginica
100  5.8  2.7  5.1  1.9  Iris-virginica
101  7.1  3.0  5.9  2.1  Iris-virginica
102  6.3  2.9  5.6  1.8  Iris-virginica
103  6.5  3.0  5.8  2.2  Iris-virginica
104  7.6  3.0  6.6  2.1  Iris-virginica
105  4.9  2.5  4.5  1.7  Iris-virginica
106  7.3  2.9  6.3  1.8  Iris-virginica
107  6.7  2.5  5.8  1.8  Iris-virginica
108  7.2  3.6  6.1  2.5  Iris-virginica
109  6.5  3.2  5.1  2.0  Iris-virginica
110  6.4  2.7  5.3  1.9  Iris-virginica
111  6.8  3.0  5.5  2.1  Iris-virginica
112  5.7  2.5  5.0  2.0  Iris-virginica
113  5.8  2.8  5.1  2.4  Iris-virginica
114  6.4  3.2  5.3  2.3  Iris-virginica
115  6.5  3.0  5.5  1.8  Iris-virginica
116  7.7  3.8  6.7  2.2  Iris-virginica
117  7.7  2.6  6.9  2.3  Iris-virginica
118  6.0  2.2  5.0  1.5  Iris-virginica
119  6.9  3.2  5.7  2.3  Iris-virginica
120  5.6  2.8  4.9  2.0  Iris-virginica
121  7.7  2.8  6.7  2.0  Iris-virginica
122  6.3  2.7  4.9  1.8  Iris-virginica
123  6.7  3.3  5.7  2.1  Iris-virginica
124  7.2  3.2  6.0  1.8  Iris-virginica
125  6.2  2.8  4.8  1.8  Iris-virginica
126  6.1  3.0  4.9  1.8  Iris-virginica
127  6.4  2.8  5.6  2.1  Iris-virginica
128  7.2  3.0  5.8  1.6  Iris-virginica
129  7.4  2.8  6.1  1.9  Iris-virginica
130  7.9  3.8  6.4  2.0  Iris-virginica
131  6.4  2.8  5.6  2.2  Iris-virginica
132  6.3  2.8  5.1  1.5  Iris-virginica
133  6.1  2.6  5.6  1.4  Iris-virginica
134  7.7  3.0  6.1  2.3  Iris-virginica
135  6.3  3.4  5.6  2.4  Iris-virginica
136  6.4  3.1  5.5  1.8  Iris-virginica
137  6.0  3.0  4.8  1.8  Iris-virginica
138  6.9  3.1  5.4  2.1  Iris-virginica
139  6.7  3.1  5.6  2.4  Iris-virginica
140  6.9  3.1  5.1  2.3  Iris-virginica
141  5.8  2.7  5.1  1.9  Iris-virginica
142  6.8  3.2  5.9  2.3  Iris-virginica
143  6.7  3.3  5.7  2.5  Iris-virginica
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

In [33]:
df4.mean()

                        A         B         C         D
E
Iris-setosa      5.004082  3.416327  1.465306  0.244898
Iris-versicolor  5.936000  2.770000  4.260000  1.326000
Iris-virginica   6.588000  2.974000  5.552000  2.026000